#DB(mysql)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/client
spring.datasource.username=root
spring.datasource.password=javacross
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

